{
  "name": "codelens",
  "displayName": "CodeLens",
  "description": "Rust MCP code intelligence for coding agents — live indexes, bounded hybrid retrieval, host-neutral workflows, single-writer sessions, and mutation gates.",
  "version": "1.13.34",
  "author": { "name": "mupozg823" },
  "homepage": "https://github.com/mupozg823/codelens-mcp-plugin",
  "repository": "https://github.com/mupozg823/codelens-mcp-plugin",
  "license": "Apache-2.0",
  "keywords": ["code-intelligence", "tree-sitter", "mcp", "ast", "refactoring"],
  "mcpServers": { "codelens": { "command": "codelens-mcp" } },
  "skills": "./skills/",
  "agents": "./agents/"
}
